[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --root-path /api
directory=/app
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0

[program:streamlit]
command=streamlit run ui_streamlit.py --server.port=8502 --server.headless=true
directory=/app
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=1
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
