[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run streamlit_app.py --server.port 8501 --server.headless true --server.enableCORS false
directory=/app
autostart=true
autorestart=true
