[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --root-path /api
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:streamlit]
command=streamlit run ui_streamlit.py --server.port=8502 --server.headless=true
directory=/app
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
