[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run ui_streamlit.py --server.port 8501 --server.headless true --server.enableCORS false --server.enableXsrfProtection false
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -c /app/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
